#login {
  filter:alpha(opacity=50);   
  -moz-opacity:0.5;   
  -khtml-opacity: 0.5;   
  opacity: 0.5;   
  .login-form {
    max-width: 300px;
    margin: 150px auto 0;
    padding: 20px;
    // background: #fff;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  // .code-index{
  //   border:1px solid transparent;
  // }
  border:1px solid transparent;
}
#root{
  border:1px solid transparent;
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515578587290&di=a5fab63831efd19260d05ee2c3348b17&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fback_pic%2Fqk%2Fback_origin_pic%2F00%2F04%2F24%2F3fe6e8d20709ca0287e7ef7ff39129c4.jpg)
}